Partlist exported from C:/Users/sph/Box/Retro/Aquarius/Peripherals/Expanders/Aquarius MX/Aquarius-MX/pcb/eagle/aq_mx_v1-3-0c.sch at 8/22/2022 4:06 PM

Qty Value        Device             Package          Parts                          Description                                                                   ARROW_PART_NUMBER ARROW_PRICE-STOCK                                                       DESCRIPTION                                                                   HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MF MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                                                                       MPN            OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
2                PINHD-1X22         1X22             J6, J7                         PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                 1                     
2                PINHD-1X3          1X03             J8, J9                         PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                 92                    
1                PINHD-2X10         2X10             J4                             PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                 7                     
2                PINHD-2X8          2X08             J3, J5                         PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                 6                     
4                SJ                 SJ               SJ1, SJ2, SJ3, SJ4             SMD solder JUMPER                                                                                                                                                                                                                                                                                                                                                                                                                                                          33                    
8   100nF        C-US050-025X075    C050-025X075     C1, C2, C3, C4, C5, C6, C7, C8 CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                 0          C          
1   10k          R-US_0204/7        0204/7           R3                             RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                  48         R          
1   10uF         CPOL-USE22-6AXIAL  E22-6            C9                             POLARIZED CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                       0          C          
1   27C512AP     27C512AP           DIL28-6          U3                             CMOS EPROM                                                                                                                                                                                                                                                                                                                                                                                                                             M27C512-90B6   1642690    20M6389   1                     
1   4.7k         R-US_0204/7        0204/7           R1                             RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                  48         R          
1   470          R-US_0204/7        0204/7           R2                             RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                  48         R          
2   74LS244N     74LS244N           DIL20            U7, U8                         Octal BUFFER and LINE DRIVER, 3-state                                                                                                                                                                                                                                                                                                                                                                                                                                      0                     
1   74LS74N      74LS74N            DIL14            U5                             Dual D type positive edge triggered FLIP FLOP, preset and clear                                                                                                                                                                                                                                                                                                                                                                                                            0                     
1   AQ-CART-EDGE AQ-CART-EDGE       AQ-CART-EDGE     XC1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
1   AY-3-8910    RAD38910DIL40-6    RAD38910-DIL40-6 U2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   BC548        BC548-NPN-TO92-CBE TO92-CBE         Q1                             NPN Transistror                                                                                                                                                                                                                                                                                                                                                                                                                                                            0                     
1   CY62256LL-PC CY62256LL-PC       DIL28-6          U1                             256K (32K x 8) CMOS-Static RAM                                                                                                                                                                                                                                                                                                                                                                                                                                             0                     
2   DB9-MALE-RA  DB9-MALE-RA        DB9-MALE-RA      J1, J2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
1   DS1233       DS1233-10+         TO-92            U9                             DS1233-10+, Processor Supervisor 5V Active Low, Open Drain, Reset 3-Pin TO-92 DS1233-10+        https://www.arrow.com/en/products/ds1233-10/maxim-integrated?region=nac DS1233-10+, Processor Supervisor 5V Active Low, Open Drain, Reset 3-Pin TO-92 mm     Maxim Integrated  DS1233-10+                  700-DS1233-10      https://www.mouser.co.uk/ProductDetail/Maxim-Integrated/DS1233-10%2b?qs=0Y9aZN%252BMVCXd7HuNF9dj5A%3D%3D                                                           
2   GAL16V8      ATF16V8BP3         DIL20            U4, U6                         High perfomance CMOS (electrically erasable) programmable logic device (PLD)                                                                                                                                                                                                                                                                                                                                                           ATF16V8CZ-15PU 1551768    94M6254   2                     
