100 GOTO 200:REM Moving BALL
110 POKE &B(0),B$(V,W):PUT (X,Y),B:RETURN

200 CLS
210 GOSUB 900
220 DX=.3:DY=.3

290 REM This is a Work In Progress

300 REM Display Ball
310 S=100:GOSUB 110
315 V=V+DX:W=W+DY:REM Move Half Step
320 IF V>=2 THEN X=X+1:V=0:S=0
330 IF W>=2 THEN Y=Y+1:W=0:S=0
340 SLEEP S
390 GOTO 300


800 END
890 Binary Trickery Below
900 REM Ball Sprites 2x2 characters
905 DIM B(3),B$(2,2):B$="02000200":REM Sprite Size
910 B$(0,0)=ASC$(B$+"9600200020002000"):REM Top Left
920 B$(1,0)=ASC$(B$+"CB00DB0020002000"):REM Top Middle
930 B$(2,0)=ASC$(B$+"2000960020002000"):REM Top Right
940 B$(0,1)=ASC$(B$+"D2002000C2002000"):REM Middle Left
950 B$(1,1)=ASC$(B$+"D700C900C700D900"):REM Center
960 B$(2,1)=ASC$(B$+"2000D2002000C200"):REM Middle Right
970 B$(0,2)=ASC$(B$+"2000200096002000"):REM Bottom Left
980 B$(1,2)=ASC$(B$+"20002000CB00DB00"):REM Bottom Middle
990 B$(2,2)=ASC$(B$+"2000200020009600"):REM Bottom Right
995 RETURN
bbh