100 REM Direct Keyboard Read
110 CLS 7,0
120 POKE 12457,"1 2 3 4 5 6 7 8 9 0 - =
130 POKE 12534,"CTL Q W E R T Y U I O P / ",7
140 POKE 12613,"SHIFT A S D F G H J K L ; :
150 POKE 12694,"SPACE Z X C V B N M , . RTN
200 B=$FF-IN($7FFF)
201 POKE 13483,$74+(B AND 1)*2           :REM 2
202 POKE 13564,$74+(B AND 2)             :REM W
203 POKE 13481,$74+(B AND 4)/2           :REM 1
204 POKE 13562,$74+(B AND 8)/4           :REM Q
205 POKE 13637 TO 13641,$74+(B AND 16)/8 :REM SHIFT
206 POKE 13558 TO 13560,$74+(B AND 32)/16:REM CTL
210 B=$FF-IN($BFFF)
211 POKE 13485,$74+(B AND 1)*2           :REM 3
212 POKE 13566,$74+(B AND 2)             :REM E
213 POKE 13645,$74+(B AND 4)/2           :REM S
214 POKE 13724,$74+(B AND 8)/4           :REM Z
215 POKE 13718 TO 13722,$74+(B AND 16)/8 :REM SPACE
216 POKE 13643,$74+(B AND 32)/16         :REM A
220 B=$FF-IN($DFFF)
221 POKE 13489,$74+(B AND 1)*2           :REM 5
222 POKE 13570,$74+(B AND 2)             :REM T
223 POKE 13487,$74+(B AND 4)/2           :REM 4
224 POKE 13568,$74+(B AND 8)/4           :REM R
225 POKE 13647,$74+(B AND 16)/8          :REM D
226 POKE 13726,$74+(B AND 32)/16         :REM X
230 B=$FF-IN($EFFF)
231 POKE 13491,$74+(B AND 1)*2           :REM 6
232 POKE 13572,$74+(B AND 2)             :REM Y
233 POKE 13651,$74+(B AND 4)/2           :REM G
234 POKE 13730,$74+(B AND 8)/4           :REM V
235 POKE 13728,$74+(B AND 16)/8          :REM C
236 POKE 13649,$74+(B AND 32)/16         :REM F
240 B=$FF-IN($F7FF)
241 POKE 13495,$74+(B AND 1)*2           :REM 8
242 POKE 13576,$74+(B AND 2)             :REM I
243 POKE 13493,$74+(B AND 4)/2           :REM 7
244 POKE 13574,$74+(B AND 8)/4           :REM U
245 POKE 13653,$74+(B AND 16)/8          :REM H
246 POKE 13732,$74+(B AND 32)/16         :REM B
250 B=$FF-IN($FBFF)
251 POKE 13497,$74+(B AND 1)*2           :REM 9
252 POKE 13578,$74+(B AND 2)             :REM O
253 POKE 13657,$74+(B AND 4)/2           :REM K
254 POKE 13736,$74+(B AND 8)/4           :REM M
255 POKE 13734,$74+(B AND 16)/8          :REM N
256 POKE 13655,$74+(B AND 32)/16         :REM J
260 B=$FF-IN($FDFF)
261 POKE 13501,$74+(B AND 1)*2           :REM -
262 POKE 13582,$74+(B AND 2)             :REM /
263 POKE 13499,$74+(B AND 4)/2           :REM 0
264 POKE 13580,$74+(B AND 8)/4           :REM P
265 POKE 13659,$74+(B AND 16)/8          :REM L
266 POKE 13738,$74+(B AND 32)/16         :REM ,
270 B=$FF-IN($FEFF)
271 POKE 13503,$74+(B AND 1)*2           :REM =
272 POKE 13584,$74+(B AND 2)             :REM <--
273 POKE 13663,$74+(B AND 4)/2           :REM :
274 POKE 13742 TO 13744,$74+(B AND 8)/4  :REM RTN
275 POKE 13661,$74+(B AND 16)/8          :REM ;
276 POKE 13740,$74+(B AND 32)/16         :REM .
990 GOTO 200
