Name     AQ_MX_AY ;
PartNo   0 ;
Date     22 MAY 2023 ;
Revision 02 ;
Designer Sean P. Harrington ;
Company  ;
Assembly ;
Location ;
Device   g16v8 ;

/* ***************** INPUT PINS ********************************/
PIN  1   = A00     ; /* Z80 A00                                */          
PIN  2   = A01     ; /* Z80 A01                                */              
PIN  3   = A02     ; /* Z80 A02                                */              
PIN  4   = A03     ; /* Z80 A03                                */
PIN  5   = A04     ; /* Z80 A04                                */
PIN  6   = A05     ; /* Z80 A05                                */
PIN  7   = A06     ; /* Z80 A06                                */
PIN  8   = A07     ; /* Z80 A07                                */
PIN  9   = IORQ    ; /* Z80 /IORQ                              */ 
PIN  12  = WR      ; /* Z80 /WR                                */ 
PIN  13  = RD      ; /* Z80 /RD                                */ 

/* ***************** OUTPUT PINS *******************************/
PIN  14  = BDIR1   ; /* PSG1 Data direction: HI Write, LO Read */ 
PIN  15  = BC11    ; /* PSG1 BC1                               */
PIN  16  = BDIR2   ; /* PSG2 Data direction: HI Write, LO Read */ 
PIN  17  = BC12    ; /* PSG2 BC1                               */

/* PSG1 responds to Aquarius IO $F6 and $F7 */
/* PSG2 responds to Aquarius IO $F8 and $F9 */
 
/* BDIR1  = (!WR)&((A01&A02)#(!A01&!A02))&(A04&A05&A06&A07&!IORQ&!A03); */
/* BC11   = (!RD#A00)&(A04&A05&A06&A07&!IORQ)&(!A03&(A01&A02)); */

BDIR1  = (!WR)&(A01&A02)&(A04&A05&A06&A07&!IORQ&!A03);
BC11   = (!RD#A00)&(A04&A05&A06&A07&!IORQ)&(!A03&(A01&A02));

BDIR2  = (!WR)&(!A01&!A02)&(A04&A05&A06&A07&!IORQ&A03);
BC12   = (!RD#A00)&(A04&A05&A06&A07&!IORQ)&(A03&(!A01&!A02));
