100 REM Unit Testing Framework
110 QU=0:REM 0=Screen,1=Printer,2=File
130 GOSUB 900:REM Init
140 GOTO 200
150 ON QE GOTO 240
180 PRINT "Undefined Error Return";QE
190 REM
200 QT$="Example":GOSUB 910
210 QA$="LEN(`123`)=3"
215 GOSUB 920
220 QA$="LEN(`123`)=2"
225 GOSUB 920
230 GOSUB 880
232 QA$="LEN(123)":QE$="TM":QE=1
235 GOSUB 940
240 REM

800 REM
810 PRINT "Passed:";QR(1)
820 PRINT "Failed:";QR(0)
870 END
880 IF QU THEN RETURN
882 PRINT "...Press a key..."
884 QL=0:QK=KEY(0)
886 IF QK=3 THEN STOP
888 RETURN
890 GOSUB 970:QU$=QA$:GOTO 980
900 QR$(0)="Fail: ":QR$(1)="Pass: "
902 QF$=FILE$:QF=LEN(FILE$)
904 QU$="Running "+QF$
905 IF QU<2 GOTO 980
906 QF$=LEFT$(FILE$,QF-4)+".TST"
907 ON ERROR GOTO 909:DEL QF$
908 CLEAR ERR:ON ERROR GOTO 0
909 GOSUB 980:GOTO 140
910 QU$="Testing "+QT$:REM Print Title
912 GOTO 980
920 GOSUB 970:REM Do Assertion
922 ON ERROR GOTO 930
924 QV=-EVAL(QA$):ON ERROR GOTO 0
926 QU$=QR$(QV)+QA$:GOSUB 980
928 QR(QV)=QR(QV)+1:RETURN
930 QU$=ERR$(0)+" Error in "+QA$
932 GOSUB 980
938 END
940 GOSUB 970:REM Assert Error
942 ON ERROR GOTO 950
944 QV=EVAL(QA$):ON ERROR GOTO 0
946 QU$="No Error in "+QA$
948 GOSUB 980:QR(0)=QR(0)+1:RETURN
950 QU$=ERR$(0)+" Error in "+QA$
952 QV=-(ERR$(0)=QE$):QR(QV)=QR(QV)+1
954 QU$=QR$(QV)+QU$:GOSUB 980
956 CLEAR ERR:ON ERROR GOTO 0:GOTO 150
960 REM so we can RETURN from Error
970 QA$=QA$+" ":REM Convert ` to "
972 FOR QI=0 TO LEN(QA$)-1
974 QC=PEEK(&&QA$+QI)
976 IF QC=96 THEN POKE &&QA$+QI,34
978 NEXT:RETURN
980 IF QU GOTO 988:REM Output Line
982 IF QL>20 THEN GOSUB 880
984 PRINT QU$:QL=QL+1:RETURN
988 IF QU=1 THEN LPRINT QU$:RETURN
990 QN=LEN(QU$)+2:REM Output to File
992 QU$=QU$+CHR$(13)+CHR$(10)
994 SAVE QF$,&&QU$,QN,$FFFF
996 RETURN
