100 REM Test CIRCLE
110 QU=0:REM 0=Screen,1=Printer,2=File
130 GOSUB 900:REM Init
140 GOTO 200
150 ON QE GOTO 
180 PRINT "Undefined Error Return";QE
190 REM

200 CLS 7,0:QT$="CIRCLE":GOSUB 910
205 QU$="CLS 7,0":GOSUB 980
210 QU$="COLOR 6":GOSUB 980
212 COLOR 6
214 QU$="CIRCLE (54,6),5":GOSUB 980
216 CIRCLE (54,6),5
220 QA$="POS(-1)=54":GOSUB 920
225 QA$="POS(-2)=6":GOSUB 920
230 QA$="PEEK$(12353,5)=$`20BCACB420`":GOSUB 920
232 QA$="PEEK$(12393,5)=$`B62020A2B4`":GOSUB 920
234 QA$="PEEK$(12433,5)=$`B5202020B5`":GOSUB 920
236 QA$="PEEK$(12473,5)=$`A2F4F0B620`":GOSUB 920
240 QA$="PEEK$(13377,5)=$`7060606070`":GOSUB 920
242 QA$="PEEK$(13417,5)=$`6070706060`":GOSUB 920
244 QA$="PEEK$(13457,5)=$`6070707060`":GOSUB 920
246 QA$="PEEK$(13497,5)=$`6060606070`":GOSUB 920

300 GOSUB 880
305 CLS 7,0
310 QU$="CIRCLE (54,6),5,4,,,1":GOSUB 980
312 IF QU=0 THEN PRINT:PRINT:PRINT:PRINT
315 CIRCLE (54,6),5,4,,,1
320 QA$="PEEK$(12352,6)=$`20E0ACACE420`":GOSUB 920
322 QA$="PEEK$(12392,6)=$`E8A1202020E9`":GOSUB 920
324 QA$="PEEK$(12432,6)=$`EA20202020EA`":GOSUB 920
326 QA$="PEEK$(12472,6)=$`20A9F0F0B8A1`":GOSUB 920
330 QA$="PEEK$(13376,6)=$`704040404070`":GOSUB 920
332 QA$="PEEK$(13416,6)=$`404070707040`":GOSUB 920
334 QA$="PEEK$(13456,6)=$`407070707040`":GOSUB 920
336 QA$="PEEK$(13496,6)=$`704040404040`":GOSUB 920

400 GOSUB 880
405 CLS 7,0
410 IF QU=0 THEN PRINT:PRINT:PRINT:PRINT:PRINT
412 QU$="CIRCLE (54,6),5,4,.79,5.5,1":GOSUB 980
415 CIRCLE (54,6),5,1,.79,5.5,1
420 QA$="PEEK$(12352,6)=$`20E0ACACE420`":GOSUB 920
422 QA$="PEEK$(12392,6)=$`E8A1202020A1`":GOSUB 920
424 QA$="PEEK$(12432,6)=$`EA2020202020`":GOSUB 920
426 QA$="PEEK$(12472,6)=$`20A9F0F0B8A1`":GOSUB 920
430 QA$="PEEK$(13376,6)=$`701010101070`":GOSUB 920
432 QA$="PEEK$(13416,6)=$`101070707010`":GOSUB 920
434 QA$="PEEK$(13456,6)=$`107070707070`":GOSUB 920
436 QA$="PEEK$(13496,6)=$`701010101010`":GOSUB 920

500 GOSUB 880
505 CLS 7,0
510 IF QU=0 THEN PRINT:PRINT:PRINT:PRINT:PRINT
512 QU$="CIRCLE (54,6),5,3,-.79,-5.5,1":GOSUB 980
514 CIRCLE (54,6),5,3,-.79,-5.5,1
520 QA$="PEEK$(12352,6)=$`20E0ACACE420`":GOSUB 920
522 QA$="PEEK$(12392,6)=$`E8A120E8B9A1`":GOSUB 920
524 QA$="PEEK$(12432,6)=$`EA2020A9F020`":GOSUB 920
526 QA$="PEEK$(12472,6)=$`20A9F0F0B9A1`":GOSUB 920
530 QA$="PEEK$(13376,6)=$`703030303070`":GOSUB 920
532 QA$="PEEK$(13416,6)=$`303070303030`":GOSUB 920
534 QA$="PEEK$(13456,6)=$`307070303070`":GOSUB 920
536 QA$="PEEK$(13496,6)=$`703030303030`":GOSUB 920

800 REM
810 QU$="Passed:"+STR$(QR(1))
815 GOSUB 980
820 QU$="Failed:"+STR$(QR(0))
825 GOSUB 980
870 END
880 IF QU THEN RETURN
882 PRINT "...Press a key..."
884 QL=0:QK=KEY(0)
886 IF QK=3 THEN STOP
888 RETURN
890 GOSUB 970:QU$=QA$:GOTO 980
900 QF$=FILE$:QF=LEN(FILE$):REM Init
902 IF QU>1 THEN DIM Q(999):QP=0
904 QU$="Running "+QF$:GOSUB 980
906 QF$=LEFT$(FILE$,QF-4)+".TST"
907 QR$(0)="Fail: ":QR$(1)="Pass: "
908 RETURN
910 QU$="Testing "+QT$:REM Print Title
912 GOTO 980
920 GOSUB 970:REM Do Assertion
922 ON ERROR GOTO 930
924 QV=-EVAL(QA$):ON ERROR GOTO 0
926 QU$=QR$(QV)+QA$:GOSUB 980
928 QR(QV)=QR(QV)+1:RETURN
930 QU$=ERR$(0)+" Error in "+QA$
932 GOSUB 980
938 END
940 GOSUB 970:REM Assert Error
942 ON ERROR GOTO 950
944 QV=EVAL(QA$):ON ERROR GOTO 0
946 QU$="No Error in "+QA$
948 GOSUB 980:QR(0)=QR(0)+1:RETURN
950 QU$=ERR$(0)+" Error in "+QA$
952 QV=-(ERR$(0)=QE$):QR(QV)=QR(QV)+1
954 QU$=QR$(QV)+QU$:GOSUB 980
956 CLEAR ERR:ON ERROR GOTO 0
958 GOTO 150
960 REM so we can RETURN from Error
970 QA$=QA$+" ":REM Convert ` to "
972 FOR QI=0 TO LEN(QA$)-1
974 QC=PEEK(&&QA$+QI)
976 IF QC=96 THEN POKE &&QA$+QI,34
978 NEXT:RETURN
980 IF QU GOTO 988:REM Output Line
982 IF QL>20 THEN GOSUB 880
984 PRINT QU$:QL=QL+1:RETURN
988 IF QU=1 THEN LPRINT QU$:RETURN
990 QN=LEN(QU$)+2
992 POKE &Q(0)+QP,QU$
994 QP=QP+QN:POKE &Q(0)-1,13,10
996 RETURN
