100 REM Test DIR, CAT, CD, CD$
110 QU=0:REM 0=Screen,1=Printer,2=File
130 GOSUB 900:REM Init
140 GOTO 200
150 ON QE GOTO 
180 PRINT "Undefined Error Return";QE
190 REM

200 CLS
205 QT$="DIR Root name":GOSUB 910
210 DIR"*."
215 QA$="PEEK$(12449,8)=`..      `":GOSUB 980
220 QA$="PEEK$(12462,5)=`<dir>`":GOSUB 980

300 QL=0:K=KEY(0)
305 CLS
310 QT$="DIR File name":GOSUB 910
315 DIR"AQUNIT.TXT"
320 QA$="PEEK$(12449,8)=`AQUNIT  `":GOSUB 980
325 QA$="PEEK$(12458,3)=`TXT`":GOSUB 980
330 QA$="PEEK$(12462,5)=` 618 `":GOSUB 980

400 QL=0:K=KEY(0)
405 CLS
410 QT$="CAT Root name":GOSUB 910
415 QA$="PEEK$(12409,12)=`<..        >`":GOSUB 980
420 QA$="PEEK$(12462,5)=`<dir>`":GOSUB 980

500 QL=0:K=KEY(0)
505 CLS
510 QT$="CAT File name":GOSUB 910
515 DIR"AQUNIT.TXT"
520 QA$="PEEK$(12435,12)=`AQUNIT   TXT`":GOSUB 980

600 QL=0:K=KEY(0)
605 CLS
610 QT$="CD and CD$"
615 QA$="CD$=`/AQUNIT`":GOSUB 980
620 CD "/"
625 QA$="CD$=`/`":GOSUB 980
630 CD "AQUNIT"
635 QA$="CD$=`/AQUNIT`":GOSUB 980

800 REM
810 PRINT "Passed:";QR(1)
820 PRINT "Failed:";QR(0)
880 END
890 GOSUB 970:QU$=QA$:GOTO 980
900 QF$=FILE$:QF=LEN(FILE$):REM Init
902 IF QU>1 THEN DIM Q(999):QP=0
904 QU$="Running "+QF$:GOSUB 980
906 QF$=LEFT$(FILE$,QF-4)+".TST"
907 QR$(0)="Fail: ":QR$(1)="Pass: "
908 RETURN
910 QU$="Testing "+QT$:REM Print Title
912 GOTO 980
920 GOSUB 970:REM Do Assertion
922 ON ERROR GOTO 930
924 QV=-EVAL(QA$):ON ERROR GOTO 0
926 QU$=QR$(QV)+QA$:GOSUB 980
928 QR(QV)=QR(QV)+1:RETURN
930 QU$=ERR$(0)+" Error in "+QA$
932 GOSUB 980
938 END
940 GOSUB 970:REM Assert Error
942 ON ERROR GOTO 950
944 QV=EVAL(QA$):ON ERROR GOTO 0
946 QU$="No Error in "+QA$
948 GOSUB 980:QR(0)=QR(0)+1:RETURN
950 QU$=ERR$(0)+" Error in "+QA$
952 QV=-(ERR$(0)=QE$):QR(QV)=QR(QV)+1
954 QU$=QR$(QV)+QU$:GOSUB 980
956 CLEAR ERR:ON ERROR GOTO 0
958 GOTO 150
960 REM so we can RETURN from Error
970 QA$=QA$+" ":REM Convert ` to "
972 FOR QI=0 TO LEN(QA$)-1
974 QC=PEEK(&&QA$+QI)
976 IF QC=96 THEN POKE &&QA$+QI,34
978 NEXT:RETURN
980 IF QU GOTO 988:REM Output Line
982 IF QL>20 THEN QL=0:QK=KEY(0)
984 PRINT QU$:QL=QL+1:RETURN
988 IF QU=1 THEN LPRINT QU$:RETURN
990 QN=LEN(QU$)+2
992 POKE &Q(0)+QP,QU$
994 QP=QP+QN:POKE &Q(0)-1,13,10
996 RETURN
