100 REM Test DRAW
110 QU=0:REM 0=Screen,1=Printer,2=File
130 GOSUB 900:REM Init
140 GOTO 200
150 ON QE GOTO 
180 PRINT "Undefined Error Return";QE
190 REM

200 CLS 7,0
205 IF QU=0 THEN PRINT:PRINT:PRINT
210 QT$="DRAW":GOSUB 910
215 D$="R10D5L10U5":GOSUB 840
220 QA$="PEEK$(12328,6)=$`B7A3A3A3A3B5`":GOSUB 920
225 QA$="PEEK$(12368,6)=$`F5F0F0F0F0B5`":GOSUB 920
230 QA$="PEEK$(13352,6)=$`707070707070`":GOSUB 920
235 QA$="PEEK$(13392,6)=$`707070707070`":GOSUB 920
240 QA$="POS(-1)=0":GOSUB 920
242 QA$="POS(-2)=0":GOSUB 920
244 QA$="COLOR(1)=7":GOSUB 920

250 D$="C1R10D5L10U5":GOSUB 840
260 QA$="PEEK$(12328,6)=$`B7A3A3A3A3B5`":GOSUB 920
265 QA$="PEEK$(12368,6)=$`F5F0F0F0F0B5`":GOSUB 920
270 QA$="PEEK$(13352,6)=$`101010101010`":GOSUB 920
275 QA$="PEEK$(13392,6)=$`101010101010`":GOSUB 920
280 QA$="POS(-1)=0":GOSUB 920
282 QA$="POS(-2)=0":GOSUB 920
284 QA$="COLOR(1)=1":GOSUB 920

300 GOSUB 880:CLS 7,0
310 D$="BM70,5;C1;NU5;ND5":GOSUB 840
312 QA$="COLOR(1)=1":GOSUB 920
315 D$="C2;NL5;NR5":GOSUB 840
317 QA$="COLOR(1)=2":GOSUB 920
320 D$="C3;NE5;NG5":GOSUB 840
322 QA$="COLOR(1)=3":GOSUB 920
325 D$="C4;NF5;NH5":GOSUB 840
327 QA$="COLOR(1)=4":GOSUB 920
330 QA$="POS(-1)=70":GOSUB 920
335 QA$="POS(-2)=5":GOSUB 920
340 QA$="PEEK$(12360,6)=$`A2E420B5E0A6`":GOSUB 920
342 QA$="PEEK$(12400,6)=$`E0F0F9FDF1F0`":GOSUB 920
344 QA$="PEEK$(12440,6)=$`20E0A6B7E420`":GOSUB 920
346 QA$="PEEK$(12480,6)=$`A8A120A520A9`":GOSUB 920
350 QA$="PEEK$(13384,6)=$`404070103030`":GOSUB 920
352 QA$="PEEK$(13424,6)=$`202040403020`":GOSUB 920
354 QA$="PEEK$(13464,6)=$`703030404070`":GOSUB 920
356 QA$="PEEK$(13504,6)=$`303070107040`":GOSUB 920

400 GOSUB 880:CLS 7,0
405 L=5:QU$="L="+STR$(L):GOSUB 980
410 S$="E=L;H=L;G=L;F=L;"
415 QA$="S$=`"+S$+"`":GOSUB 890
420 D$="BM70,10":GOSUB 840
422 D$="A0XS$;":GOSUB 840
424 D$="A1XS$;":GOSUB 840
426 D$="A2XS$;":GOSUB 840
428 D$="A3XS$;":GOSUB 840
429 REM 12319 12483
430 QA$="PEEK$(12361,5)=$`20B8A9B020`":GOSUB 920
432 QA$="PEEK$(12400,6)=$`E0E62020E2E4`":GOSUB 920
434 QA$="PEEK$(12439,8)=$`E0A6ABF4E0BEA3E4`":GOSUB 920
436 QA$="PEEK$(12479,9)=$`E62020E2E62020E2A4`":GOSUB 920
438 QA$="PEEK$(12519,8)=$`A2E4F8A7A2EDF0A6`":GOSUB 920
440 QA$="PEEK$(12560,6)=$`A2E62020E2A6`":GOSUB 920
442 QA$="PEEK$(12601,5)=$`20A9B8A120`":GOSUB 920

500 GOSUB 880:CLS 7,0
510 S$="R2D2L2U2"
515 QA$="S$=`"+S$+"`":GOSUB 890
520 D$="BM70,0":GOSUB 840
522 D$="XS$;":GOSUB 840
524 D$="S8;XS$;":GOSUB 840
526 D$="S11;XS$;":GOSUB 840
528 D$="S16;XS$;":GOSUB 840
530 QA$="PEEK$(12363,5)=$`F7B7FFA3B5`":GOSUB 920
532 QA$="PEEK$(12403,5)=$`FDFCFF20B5`":GOSUB 920
534 QA$="PEEK$(12443,5)=$`F5F0F0F0B5`":GOSUB 920

800 REM
810 QU$="Passed:"+STR$(QR(1))
815 GOSUB 980
820 QU$="Failed:"+STR$(QR(0))
825 GOSUB 980
830 END
840 QA$="DRAW `"+D$+"`":GOSUB 890
842 ON ERROR GOTO 930
844 DRAW D$
846 ON ERROR GOTO 0
848 RETURN
880 IF QU THEN RETURN
882 PRINT "...Press a key..."
884 QL=0:QK=KEY(0)
886 IF QK=3 THEN STOP
888 RETURN
890 GOSUB 970:QU$=QA$:GOTO 980
900 QF$=FILE$:QF=LEN(FILE$):REM Init
902 IF QU>1 THEN DIM Q(999):QP=0
904 QU$="Running "+QF$:GOSUB 980
906 QF$=LEFT$(FILE$,QF-4)+".TST"
907 QR$(0)="Fail: ":QR$(1)="Pass: "
908 RETURN
910 QU$="Testing "+QT$:REM Print Title
912 GOTO 980
920 GOSUB 970:REM Do Assertion
922 ON ERROR GOTO 930
924 QV=-EVAL(QA$):ON ERROR GOTO 0
926 QU$=QR$(QV)+QA$:GOSUB 980
928 QR(QV)=QR(QV)+1:RETURN
930 QU$=ERR$(0)+" Error in "+QA$
932 GOSUB 980
938 END
940 GOSUB 970:REM AsserEt Error
942 ON ERROR GOTO 950
944 QV=EVAL(QA$):ON ERROR GOTO 0
946 QU$="No Error in "+QA$
948 GOSUB 980:QR(0)=QR(0)+1:RETURN
950 QU$=ERR$(0)+" Error in "+QA$
952 QV=-(ERR$(0)=QE$):QR(QV)=QR(QV)+1
954 QU$=QR$(QV)+QU$:GOSUB 980
956 CLEAR ERR:ON ERROR GOTO 0
958 GOTO 150
960 REM so we can RETURN from Error
970 QA$=QA$+" ":REM Convert ` to "
972 FOR QI=0 TO LEN(QA$)-1
974 QC=PEEK(&&QA$+QI)
976 IF QC=96 THEN POKE &&QA$+QI,34
978 NEXT:RETURN
980 IF QU GOTO 988:REM Output Line
982 IF QL>20 THEN GOSUB 880
984 PRINT QU$:QL=QL+1:RETURN
988 IF QU=1 THEN LPRINT QU$:RETURN
990 QN=LEN(QU$)+2
992 POKE &Q(0)+QP,QU$
994 QP=QP+QN:POKE &Q(0)-1,13,10
996 RETURN
