100 REM HEX$() Unit Tests
110 QU=0:REM 0=Screen,1=Printer,2=File
130 GOSUB 900:REM Init
140 GOTO 200
150 ON QE GOTO 250,260,390,400,490,500
160 ON QE-6 GOTO 590,600,690,700
170 ON QE-10 GOTO 720,740
180 PRINT "Undefined Error Return";QE
190 REM
200 QT$="HEX$(string)":GOSUB 910
210 QA$="HEX$(``)=``"
215 GOSUB 920
220 QA$="HEX$(`123`)=`313233`"
225 GOSUB 920
230 QA$="HEX$(`ACEGI`)=`4143454749`"
235 GOSUB 920
240 QA$="HEX$(STRING$(128))":QE$="LS":QE=1
245 GOSUB 940
250 QA$="HEX$(` `,0)":QE$="SN":QE=2
255 GOSUB 940
260 REM
300 QT$="HEX$(integer)":GOSUB 910
310 QA$="HEX$(-1)=`FFFF`"
315 GOSUB 920
320 QA$="HEX$(0)=`00`"
325 GOSUB 920
330 QA$="HEX$(1)=`01`"
335 GOSUB 920
340 QA$="HEX$(291)=`0123`"
345 GOSUB 920
350 QA$="HEX$(43981)=`ABCD`"
355 GOSUB 920
360 QA$="HEX$(65535)=`FFFF`"
365 GOSUB 920
370 QA$="HEX$(-65535)=`01`"
375 GOSUB 920
380 QA$="HEX$(65536)":QE$="FC":QE=3
385 GOSUB 940
390 QA$="HEX$(-65536)":QE$="FC":QE=4
395 GOSUB 940
400 QT$="HEX$(integer,0)":GOSUB 910
410 QA$="HEX$(-1,0)=`FFFF`"
415 GOSUB 920
420 QA$="HEX$(0,0)=`00`"
425 GOSUB 920
430 QA$="HEX$(1,0)=`01`"
435 GOSUB 920
440 QA$="HEX$(291,0)=`0123`"
445 GOSUB 920
450 QA$="HEX$(43981,0)=`ABCD`"
455 GOSUB 920
460 QA$="HEX$(65535,0)=`FFFF`"
465 GOSUB 920
470 QA$="HEX$(-65535,0)=`01`"
475 GOSUB 920
480 QA$="HEX$(65536,0)":QE$="FC":QE=5
485 GOSUB 940
490 QA$="HEX$(-65536,0)":QE$="FC":QE=6
495 GOSUB 940
500 QT$="HEX$(integer,1)":GOSUB 910
510 QA$="HEX$(-1,1)=`FF`"
515 GOSUB 920
520 QA$="HEX$(0,1)=`00`"
525 GOSUB 920
530 QA$="HEX$(1,1)=`01`"
535 GOSUB 920
540 QA$="HEX$(291,1)=`23`"
545 GOSUB 920
550 QA$="HEX$(43981,1)=`CD`"
555 GOSUB 920
560 QA$="HEX$(65535,1)=`FF`"
565 GOSUB 920
570 QA$="HEX$(-65535,1)=`01`"
575 GOSUB 920
580 QA$="HEX$(65536,1)":QE$="FC":QE=7
585 GOSUB 940
590 QA$="HEX$(-65536,1)":QE$="FC":QE=8
595 GOSUB 940
600 QT$="HEX$(integer,2)":GOSUB 910
610 QA$="HEX$(-1,2)=`FFFF`"
615 GOSUB 920
620 QA$="HEX$(0,2)=`0000`"
625 GOSUB 920
630 QA$="HEX$(1,2)=`0001`"
635 GOSUB 920
640 QA$="HEX$(291,2)=`0123`"
645 GOSUB 920
650 QA$="HEX$(43981,2)=`ABCD`"
655 GOSUB 920
660 QA$="HEX$(65535,2)=`FFFF`"
665 GOSUB 920
670 QA$="HEX$(-65535,2)=`0001`"
675 GOSUB 920
680 QA$="HEX$(65536,2)":QE$="FC":QE=9
685 GOSUB 940
690 QA$="HEX$(-65536,2)":QE$="FC":QE=10
695 GOSUB 940
700 QT$="HEX$(integer,-1)":GOSUB 910
710 QA$="HEX$(0,-1)":QE$="FC":QE=11
715 GOSUB 940
720 QT$="HEX$(integer,3)":GOSUB 910
730 QA$="HEX$(0,3)":QE$="FC":QE=12
735 GOSUB 940
740 REM
800 REM
810 PRINT "Passed:";QR(1)
820 PRINT "Failed:";QR(0)
890 END
900 QF$=FILE$:QF=LEN(FILE$):REM Init
902 IF QU>1 THEN DIM Q(999):QP=0
904 QU$="Running "+QF$:GOSUB 980
906 QF$=LEFT$(FILE$,QF-4)+".TST"
907 QR$(0)="Fail: ":QR$(1)="Pass: "
908 RETURN
910 QU$="Testing "+QT$:REM Print Title
912 GOTO 980
920 GOSUB 970:REM Do Assertion
922 ON ERROR GOTO 930
924 QV=-EVAL(QA$):ON ERROR GOTO 0
926 QU$=QR$(QV)+QA$:GOSUB 980
928 QR(QV)=QR(QV)+1:RETURN
930 QU$=ERR$(0)+" Error in "+QA$
932 GOSUB 980
938 END
940 GOSUB 970:REM Assert Error
942 ON ERROR GOTO 950
944 QV=EVAL(QA$):ON ERROR GOTO 0
946 QU$="No Error in "+QA$
948 GOSUB 980:QR(0)=QR(0)+1:RETURN
950 QU$=ERR$(0)+" Error in "+QA$
952 QV=-(ERR$(0)=QE$):QR(QV)=QR(QV)+1
954 QU$=QR$(QV)+QU$:GOSUB 980
956 CLEAR ERR:ON ERROR GOTO 0
958 GOTO 150
960 REM so we can RETURN from Error
970 QA$=QA$+" ":REM Convert ` to "
972 FOR QI=0 TO LEN(QA$)-1
974 QC=PEEK(&&QA$+QI)
976 IF QC=96 THEN POKE &&QA$+QI,34
978 NEXT:RETURN
980 IF QU GOTO 988:REM Output Line
982 IF QL>20 THEN QK=KEY(0):QL=0
984 PRINT QU$:QL=QL+1:RETURN
988 IF QU=1 THEN LPRINT QU$:RETURN
990 QN=LEN(QU$)+2
992 POKE &Q(0)+QP,QU$
994 QP=QP+QN:POKE &Q(0)-1,13,10
996 RETURN
