100 REM Test LINE, PSET, PRESET, COLOR, COLOR()
110 QU=0:REM 0=Screen,1=Printer,2=File
130 GOSUB 900:REM Init
140 GOTO 200
150 ON QE GOTO 
180 PRINT "Undefined Error Return";QE
190 REM

200 CLS 7,0:QT$="PSET":GOSUB 910
205 QU$="CLS 7,0":GOSUB 980
210 QA$="POS(-1)=0":GOSUB 920
212 QA$="POS(-2)=0":GOSUB 920
214 QA$="POS(-3)=$3000+40":GOSUB 920


220 QU$="PSET (40,21),3":GOSUB 980:PSET (40,21),3
222 QA$="POS(-1)=40":GOSUB 920
224 QA$="POS(-2)=21":GOSUB 920
226 QA$="PEEK(POS(-3))=$A1":GOSUB 920
228 QA$="COLOR(1)=3":GOSUB 920

230 QU$="PRESET (40,21)":GOSUB 980:PRESET (40,21)
232 QA$="POS(-1)=40":GOSUB 920
234 QA$="POS(-2)=21":GOSUB 920
236 QA$="PEEK(POS(-3))=$A0":GOSUB 920

300 QL=0:K=KEY(0):CLS 7,0
305 QT$="LINE":GOSUB 910

310 QU$="LINE (30,1)-(37,1),3":GOSUB 980
312 LINE (30,1)-(37,1),3
314 QA$="POS(-1)=37":GOSUB 920
316 QA$="POS(-2)=1":GOSUB 920
318 QA$="PEEK$(12342,6)=$`20ACACACAC20`":GOSUB 920
319 QA$="PEEK$(13366,6)=$`703030303070`":GOSUB 920

320 QU$="LINE (51,1)-(59,9)":GOSUB 980
321 LINE (51,1)-(59,9)
322 QA$="PEEK$(12352,4)=$`20A8B020`":GOSUB 920
324 QA$="PEEK$(12393,4)=$`20A2E420`":GOSUB 920
326 QA$="PEEK$(12435,4)=$`20A9B020`":GOSUB 920
328 QA$="PEEK$(12476,3)=$`20A220`":GOSUB 920

330 QU$="LINE (51,1)-(59,9),4,B":GOSUB 980
331 LINE (51,1)-(59,9),4,B
332 QA$="PEEK$(12353,5)=$`E8BCACACEC`":GOSUB 920
334 QA$="PEEK$(12393,5)=$`EAA2E420EA`":GOSUB 920
336 QA$="PEEK$(12433,5)=$`EA2020A9FA`":GOSUB 920
338 QA$="PEEK$(12473,5)=$`A2A3A3A3A3`":GOSUB 920
342 QA$="PEEK$(13377,5)=$`4040404040`":GOSUB 920
344 QA$="PEEK$(13417,5)=$`4070707040`":GOSUB 920
346 QA$="PEEK$(13457,5)=$`4070707040`":GOSUB 920
348 QA$="PEEK$(13497,5)=$`4040404040`":GOSUB 920

400 QL=0:K=KEY(0):CLS 7,0
405 QT$="LINE ,BF":GOSUB 910
410 QU$="COLOR 1":GOSUB 980:COLOR 1
415 QA$="COLOR(0)=1":GOSUB 920

430 QU$="LINE (61,1)-(65,6),,BF":GOSUB 980
432 LINE (61,1)-(65,6),,BF
434 QU$="LINE (68,9)-(64,4),,BF":GOSUB 980
436 LINE (68,9)-(64,3),2,BF
442 QA$="PEEK$(12358,5)=$`E8FCFC2020`":GOSUB 920
444 QA$="PEEK$(12398,5)=$`EAFFFFFFB5`":GOSUB 920
446 QA$="PEEK$(12438,5)=$`A2A3FFFFB5`":GOSUB 920
448 QA$="PEEK$(12478,5)=$`2020A3A3A1`":GOSUB 920
452 QA$="PEEK$(13382,5)=$`1010107070`":GOSUB 920
454 QA$="PEEK$(13422,5)=$`1010202020`":GOSUB 920
456 QA$="PEEK$(13462,5)=$`1010202020`":GOSUB 920
458 QA$="PEEK$(13502,5)=$`7070202020`":GOSUB 920

800 REM
810 PRINT "Passed:";QR(1)
820 PRINT "Failed:";QR(0)
880 END
890 GOSUB 970:QU$=QA$:GOTO 980
900 QF$=FILE$:QF=LEN(FILE$):REM Init
902 IF QU>1 THEN DIM Q(999):QP=0
904 QU$="Running "+QF$:GOSUB 980
906 QF$=LEFT$(FILE$,QF-4)+".TST"
907 QR$(0)="Fail: ":QR$(1)="Pass: "
908 RETURN
910 QU$="Testing "+QT$:REM Print Title
912 GOTO 980
920 GOSUB 970:REM Do Assertion
922 ON ERROR GOTO 930
924 QV=-EVAL(QA$):ON ERROR GOTO 0
926 QU$=QR$(QV)+QA$:GOSUB 980
928 QR(QV)=QR(QV)+1:RETURN
930 QU$=ERR$(0)+" Error in "+QA$
932 GOSUB 980
938 END
940 GOSUB 970:REM Assert Error
942 ON ERROR GOTO 950
944 QV=EVAL(QA$):ON ERROR GOTO 0
946 QU$="No Error in "+QA$
948 GOSUB 980:QR(0)=QR(0)+1:RETURN
950 QU$=ERR$(0)+" Error in "+QA$
952 QV=-(ERR$(0)=QE$):QR(QV)=QR(QV)+1
954 QU$=QR$(QV)+QU$:GOSUB 980
956 CLEAR ERR:ON ERROR GOTO 0
958 GOTO 150
960 REM so we can RETURN from Error
970 QA$=QA$+" ":REM Convert ` to "
972 FOR QI=0 TO LEN(QA$)-1
974 QC=PEEK(&&QA$+QI)
976 IF QC=96 THEN POKE &&QA$+QI,34
978 NEXT:RETURN
980 IF QU GOTO 988:REM Output Line
982 IF QL>20 THEN QK=KEY(0):QL=0
984 PRINT QU$:QL=QL+1:RETURN
988 IF QU=1 THEN LPRINT QU$:RETURN
990 QN=LEN(QU$)+2
992 POKE &Q(0)+QP,QU$
994 QP=QP+QN:POKE &Q(0)-1,13,10
996 RETURN
