100 REM Test MENU and KEY
110 QU=0:REM 0=Screen,1=Printer,2=File
130 GOSUB 900:REM Init
150 ON ERROR GOTO 0
152 ON QE GOTO 
180 PRINT "Undefined Error Return";QE
190 REM
192 REM MENU calls TRYIN which clears the last keypress, then what's for a key
194 REM Thus the extra space character at the start of each KEY string is ignored
196 REM All keys other than SPACE and RETURN should be ignored

200 CLS:QT$="MENU":GOSUB 910
202 O1$="Option 1":O2$="Option 2"
204 O3$="Option 3":O4$="Option 4"
210 O=1:L=10:KEY " 1"+CHR$(13):GOSUB 600
220 O=2:L=11:KEY " 2 "+CHR$(13):GOSUB 600
230 O=3:L=12:KEY " 3  "+CHR$(13):GOSUB 600
240 O=4:L=13:KEY " 4   "+CHR$(13):GOSUB 600
250 O=1:L=14:KEY " 5    "+CHR$(13):GOSUB 600
290 IF INKEY$="" GOTO 290:
295 IF INKEY$<>"" GOTO 295
300 CLS:QT$="MENU":GOSUB 910
302 O1$="This here is the first selection"
304 O2$="The second selection is this one"
306 O3$="A third selection appears here"
308 O4$="The fourth and final selection"
310 O=1:L=10:KEY "."+CHR$(8)+CHR$(13):GOSUB 700
320 O=2:L=11:KEY " Q "+CHR$(13):GOSUB 700
330 O=3:L=12:KEY " X  "+CHR$(13):GOSUB 700
340 O=4:L=13:KEY " \   "+CHR$(13):GOSUB 700
350 O=1:L=14:KEY " "+CHR$(19)+"    "+CHR$(13):GOSUB 700
390 QU$="":GOSUB 980

590 GOTO 800

600 MENU (1,2) O1$,O2$,O3$,O4$ GOTO 610,620,630,640
610 LOCATE 1,L:QA$="O=1":GOTO 920
620 LOCATE 1,L:QA$="O=2":GOTO 920
630 LOCATE 1,L:QA$="O=3":GOTO 920
640 LOCATE 1,L:QA$="O=4":GOTO 920

700 MENU (1,2),2;O1$,O2$,O3$,O4$ GOTO 710,720,730,740
710 LOCATE 1,L:QA$="O=1":GOTO 920
720 LOCATE 1,L:QA$="O=2":GOTO 920
730 LOCATE 1,L:QA$="O=3":GOTO 920
740 LOCATE 1,L:QA$="O=4":GOTO 920


800 REM
810 PRINT "Passed:";QR(1)
820 PRINT "Failed:";QR(0)
870 END
890 GOSUB 970:QU$=QA$:GOTO 980
900 QF$=FILE$:QF=LEN(FILE$):REM Init
902 IF QU>1 THEN DIM Q(999):QP=0
904 QU$="Running "+QF$:GOSUB 980
906 QF$=LEFT$(FILE$,QF-4)+".TST"
907 QR$(0)="Fail: ":QR$(1)="Pass: "
908 RETURN
910 QU$="Testing "+QT$:REM Print Title
912 GOTO 980
920 GOSUB 970:REM Do Assertion
922 ON ERROR GOTO 930
924 QV=-EVAL(QA$):ON ERROR GOTO 0
926 QU$=QR$(QV)+QA$:GOSUB 980
928 QR(QV)=QR(QV)+1:RETURN
930 QU$=ERR$(0)+" Error in "+QA$
932 GOSUB 980
938 END
940 GOSUB 970:REM Assert Error
942 ON ERROR GOTO 950
944 QV=EVAL(QA$):ON ERROR GOTO 0
946 QU$="No Error in "+QA$
948 GOSUB 980:QR(0)=QR(0)+1:RETURN
950 QU$=ERR$(0)+" Error in "+QA$
952 QV=-(ERR$(0)=QE$):QR(QV)=QR(QV)+1
954 QU$=QR$(QV)+QU$:GOSUB 980
956 RESUME 150
960 REM so we can RETURN from Error
970 QA$=QA$+" ":REM Convert ` to "
972 FOR QI=0 TO LEN(QA$)-1
974 QC=PEEK(&&QA$+QI)
976 IF QC=96 THEN POKE &&QA$+QI,34
978 NEXT:RETURN
980 IF QU GOTO 988:REM Output Line
982 IF QL>20 THEN QK=KEY(0):QL=0
984 PRINT QU$:QL=QL+1:RETURN
988 IF QU=1 THEN LPRINT QU$:RETURN
990 QN=LEN(QU$)+2
992 POKE &Q(0)+QP,QU$
994 QP=QP+QN:POKE &Q(0)-1,13,10
996 RETURN
