100 REM Test SAVE, LOAD, DEL, FILE$, FILEEND
110 QU=0:REM 0=Screen,1=Printer,2=File
130 GOSUB 900:REM Init
140 GOTO 200
150 ON ERROR GOTO 0
152 ON QE GOTO 280,290,300,370,380
180 PRINT "Undefined Error Return";QE
190 REM

200 QT$="SAVE program":GOSUB 910
210 P$="progname.tmp"
212 QA$="SAVE `"+P$+"`":GOSUB 890
214 SAVE P$
216 QA$="FILE$=`PROGNAME.TMP`"
218 GOSUB 920
220 T=DEEK($384F):B$=STR$(B)
222 V=DEEK($38D6):V$=STR$(V)
224 L=V-T:L$=STR$(L)
230 QU$="DIM P(1023)":GOSUB 980
232 DIM P(1023)
234 QA$="LOAD `"+P$+"`,&P(0)":GOSUB 890
236 LOAD P$,&P(0)
240 F$="STRING$(12,$FF)"
242 QA$="PEEK$(&P(0),12)="+F$:GOSUB 920
244 QA$="PEEK(&P(0)+12)=0":GOSUB 920
246 QA$="PEEK$(&P(0)+13,6)=`PROGNA`":GOSUB 920
248 QA$="PEEK$(&P(0)+19,12)="+F$:GOSUB 920
250 QA$="DEL `"+P$+"`":GOSUB 890
255 DEL P$
260 QT$="No File Name":GOSUB 910
270 QE$="MO":QE=1:QD=0:QU$="SAVE":GOSUB 980
275 ON ERROR GOTO 950:SAVE
280 QE$="MO":QE=2:QD=0:QU$="LOAD":GOSUB 980
285 ON ERROR GOTO 950:LOAD
290 QE$="MO":QE=3:QD=0:QU$="DEL":GOSUB 980
295 ON ERROR GOTO 950:DEL

300 QT$="SAVE/LOAD array":GOSUB 910
302 A$="":FOR I=0 TO 9:A(I)=I
304 A$=A$+STR$(A(I)):NEXT
306 QU$="A()="+A$:GOSUB 980
310 P$="array":F$="ARRAY.CAQ"
312 QA$="SAVE `"+P$+"`,*A":GOSUB 890
314 SAVE P$,*A
316 QA$="FILE$=`"+F$+"`":
318 GOSUB 920
320 DIM B(9):QU$="DIM B(9)":GOSUB 980
322 QA$="LOAD `"+P$+"`,*B":GOSUB 890
324 LOAD P$,*B
326 QA$="FILE$=`"+F$+"`"
328 GOSUB 920
330 QA$="PEEK$($3857,6)=`######`"
335 GOSUB 920
340 QA$="PEEK$(&A(0),40)=PEEK$(&B(0),40)"
345 GOSUB 920
350 QT$="DEL filename":GOSUB 910
352 QA$="DEL "+F$+"":GOSUB 890
354 DEL F$
360 QE$="IO":QE=4:QD=5:ON ERROR GOTO 950
362 QA$="LOAD `"+F$+"`,*B":GOSUB 890
364 LOAD P$,*B
370 QE$="IO":QE=5:QD=5:ON ERROR GOTO 950
372 QA$="DEL `"+F$+"`,*B":GOSUB 890
374 DEL P$,*B
380 REM
400 QT$="SAVE/LOAD binary":GOSUB 910

800 REM
810 PRINT "Passed:";QR(1)
820 PRINT "Failed:";QR(0)
870 END
890 GOSUB 970:QU$=QA$:GOTO 980
900 QF$=FILE$:QF=LEN(FILE$):REM Init
902 IF QU>1 THEN DIM Q(999):QP=0
904 QU$="Running "+QF$:GOSUB 980
906 QF$=LEFT$(FILE$,QF-4)+".TST"
907 QR$(0)="Fail: ":QR$(1)="Pass: "
908 RETURN
910 QU$="Testing "+QT$:REM Print Title
912 GOTO 980
920 GOSUB 970:REM Do Assertion
922 ON ERROR GOTO 930
924 QV=-EVAL(QA$):ON ERROR GOTO 0
926 QU$=QR$(QV)+QA$:GOSUB 980
928 QR(QV)=QR(QV)+1:RETURN
930 QU$=ERR$(0)+" Error in "+QA$
932 GOSUB 980
938 END
940 GOSUB 970:REM Assert Error
942 ON ERROR GOTO 950
944 QV=EVAL(QA$):ON ERROR GOTO 0
946 QU$="No Error in "+QA$
948 GOSUB 980:QR(0)=QR(0)+1:RETURN
950 QV=1:QU$=ERR$(0)+" Error in "+QA$
951 IF QD THEN QU$="DOS Error "+ERR$(2)
952 IF ERR$(0)<>QE$ THEN QV=0
954 IF QD AND ERR(2)<>QD THEN QV=0
956 QR(QV)=QR(QV)+1:QU$=QR$(QV)+QU$
958 GOSUB 980:RESUME 150
960 REM so we can RETURN from Error
970 QA$=QA$+" ":REM Convert ` to "
972 FOR QI=0 TO LEN(QA$)-1
974 QC=PEEK(&&QA$+QI)
976 IF QC=96 THEN POKE &&QA$+QI,34
978 NEXT:RETURN
980 IF QU GOTO 988:REM Output Line
982 IF QL>20 THEN QK=KEY(0):QL=0
984 PRINT QU$:QL=QL+1:RETURN
988 IF QU=1 THEN LPRINT QU$:RETURN
990 QN=LEN(QU$)+2
992 POKE &Q(0)+QP,QU$
994 QP=QP+QN:POKE &Q(0)-1,13,10
996 RETURN
