100 REM Test DEF FN, FN()
110 QU=0:REM 0=Screen,1=Printer,2=File
130 GOSUB 900:REM Init
140 GOTO 200
150 ON QE GOTO 
180 PRINT "Undefined Error Return";QE
190 REM

200 QT$="SWAP":GOSUB 910

210 A=1111:QU$="A=1111":GOSUB 980
212 B=9999:QU$="A=9999":GOSUB 980
214 SWAP A,B:QU$="SWAP A,B":GOSUB 980
216 QA$="A=9999":GOSUB 920
218 QA$="B=1111":GOSUB 920

220 A(2)=2222:QU$="A=1111":GOSUB 980
222 B(8)=8888:QU$="A=9999":GOSUB 980
224 SWAP A(2),B(8):QU$="SWAP A,B":GOSUB 980
226 QA$="A(2)=8888":GOSUB 920
228 QA$="B(8)=2222":GOSUB 920

300 A$="AAAA":QU$="A$=`AAAA`":GOSUB 980
302 A=&&A$:QU$="&&A$=$"+HEX$(A):GOSUB 980
304 B$="BBBB":QU$="B$=`BBBB`":GOSUB 980
306 B=&&B$:QU$="&&B$=$"+HEX$(B):GOSUB 980

310 SWAP A$,B$:QU$="SWAP A$,B$":GOSUB 980
312 QA$="A$=`BBBB`":GOSUB 920
314 QA$="B$=`AAAA`":GOSUB 920
316 QA$="&&A$=$"+HEX$(B):GOSUB 920
318 QA$="&&B$=$"+HEX$(A):GOSUB 920

320 C$(3)="CCCC":QU$="C$(3)=`CCCC`":GOSUB 980
322 C=&&C$(3):QU$="&&C$(3)=$"+HEX$(A):GOSUB 980
324 D$(4)="DDDD":QU$="D$(4)=`DDDD`":GOSUB 980
326 D=&&D$(4):QU$="&&D$(4)=$"+HEX$(D):GOSUB 980

330 SWAP C$(3),D$(4):QU$="SWAP C$(3),D$(4)":GOSUB 980
332 QA$="C$(3)=`DDDD`":GOSUB 920
334 QA$="D$(4)=`CCCC`":GOSUB 920
336 QA$="&&C$(3)=$"+HEX$(D):GOSUB 920
338 QA$="&&D$(4)=$"+HEX$(C):GOSUB 920

800 REM
810 PRINT "Passed:";QR(1)
820 PRINT "Failed:";QR(0)
880 END
890 GOSUB 970:QU$=QA$:GOTO 980
900 QF$=FILE$:QF=LEN(FILE$):REM Init
902 IF QU>1 THEN DIM Q(999):QP=0
904 QU$="Running "+QF$:GOSUB 980
906 QF$=LEFT$(FILE$,QF-4)+".TST"
907 QR$(0)="Fail: ":QR$(1)="Pass: "
908 RETURN
910 QU$="Testing "+QT$:REM Print Title
912 GOTO 980
920 GOSUB 970:REM Do Assertion
922 ON ERROR GOTO 930
924 QV=-EVAL(QA$):ON ERROR GOTO 0
926 QU$=QR$(QV)+QA$:GOSUB 980
928 QR(QV)=QR(QV)+1:RETURN
930 QU$=ERR$(0)+" Error in "+QA$
932 GOSUB 980
938 END
940 GOSUB 970:REM Assert Error
942 ON ERROR GOTO 950
944 QV=EVAL(QA$):ON ERROR GOTO 0
946 QU$="No Error in "+QA$
948 GOSUB 980:QR(0)=QR(0)+1:RETURN
950 QU$=ERR$(0)+" Error in "+QA$
952 QV=-(ERR$(0)=QE$):QR(QV)=QR(QV)+1
954 QU$=QR$(QV)+QU$:GOSUB 980
956 CLEAR ERR:ON ERROR GOTO 0
958 GOTO 150
960 REM so we can RETURN from Error
970 QA$=QA$+" ":REM Convert ` to "
972 FOR QI=0 TO LEN(QA$)-1
974 QC=PEEK(&&QA$+QI)
976 IF QC=96 THEN POKE &&QA$+QI,34
978 NEXT:RETURN
980 IF QU GOTO 988:REM Output Line
982 IF QL>20 THEN QK=KEY(0):QL=0
984 PRINT QU$:QL=QL+1:RETURN
988 IF QU=1 THEN LPRINT QU$:RETURN
990 QN=LEN(QU$)+2
992 POKE &Q(0)+QP,QU$
994 QP=QP+QN:POKE &Q(0)-1,13,10
996 RETURN
